.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: currentColor;
}

.icon-calc {
    // font-size:(115/10)*1rem;
    width:(115/115)*1em;
}
.icon-car {
    // font-size:(84.97/10)*1rem;
    width:(169.763/84.97)*1em;
}
.icon-cert-1 {
    // font-size:(148.01/10)*1rem;
    width:(170/148.01)*1em;
}
.icon-cert-2 {
    // font-size:(187.95/10)*1rem;
    width:(150.486/187.95)*1em;
}
.icon-cert-3 {
    // font-size:(202.208/10)*1rem;
    width:(88.141/202.208)*1em;
}
.icon-cert-4 {
    // font-size:(149/10)*1rem;
    width:(130.001/149)*1em;
}
.icon-cert-5 {
    // font-size:(165/10)*1rem;
    width:(110/165)*1em;
}
.icon-cert-6 {
    // font-size:(227.079/10)*1rem;
    width:(200/227.079)*1em;
}
.icon-cert-7 {
    // font-size:(170/10)*1rem;
    width:(170/170)*1em;
}
.icon-cert-8 {
    // font-size:(162/10)*1rem;
    width:(160/162)*1em;
}
.icon-feet {
    // font-size:(94.143/10)*1rem;
    width:(80/94.143)*1em;
}
.icon-metro {
    // font-size:(168.96/10)*1rem;
    width:(199.115/168.96)*1em;
}
.icon-mouse {
    // font-size:(187.78/10)*1rem;
    width:(99.9/187.78)*1em;
}
.icon-phone-plus {
    // font-size:(169.856/10)*1rem;
    width:(169.884/169.856)*1em;
}
.icon-step-1 {
    // font-size:(120.118/10)*1rem;
    width:(84.847/120.118)*1em;
}
.icon-step-2 {
    // font-size:(114.132/10)*1rem;
    width:(180/114.132)*1em;
}
.icon-step-3 {
    // font-size:(179.864/10)*1rem;
    width:(180/179.864)*1em;
}
.icon-step-4 {
    // font-size:(135.452/10)*1rem;
    width:(179.999/135.452)*1em;
}
.icon-step-5 {
    // font-size:(170.995/10)*1rem;
    width:(180.043/170.995)*1em;
}
.icon-step-6 {
    // font-size:(149.999/10)*1rem;
    width:(180.173/149.999)*1em;
}
.icon-whatsapp {
    // font-size:(251.4/10)*1rem;
    width:(251.4/251.4)*1em;
}
