.about-studio
    background: url('../img/backgrounds/about-studio-bg.jpg') no-repeat center top
    padding-bottom: 60px
    margin-bottom: 23px

    &__text-block
        max-width: 540px
        font-weight: 500
        margin-top: 49px

        p
            line-height: 40px
            margin: 40px 0
            letter-spacing: .3px
            font-size: 16px


@media screen and (max-width: 980px)
    .about-studio
        background-position: calc(20% - 20vw) 0


@media screen and (max-width: 770px)
    .about-studio
        background-position: 40% 0
        &__text-block
            max-width: 380px
