.main-header
    // position: fixed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 170px
    z-index: 20
    transition: .3s ease-out
    background: url("../img/backgrounds/main-header-bg.jpg") no-repeat center top

    &::before
        content: ""
        background: url("../img/backgrounds/main-header-bg.jpg") no-repeat center top
        position: absolute
        opacity: 0
        top: 0
        left: 0
        width: 100%
        height: 170px
        transition: .3s ease-out
        z-index: -1

    &._fixed
        &::before
            opacity: 1

    &__top
        padding-top: 20px
        padding-bottom: 19px

    &__bottom
        border-top: 1px solid rgba(161,100,240,.15)
        border-bottom: 1px solid rgba(161,100,240,.2)


.logo
    background: #000
    font-family: $crz
    text-transform: uppercase
    font-size: 30px
    height: 62px
    line-height: 66px
    letter-spacing: 2px

    a
        color: #fff
        text-decoration: none
        display: block
        padding: 0 15px 0 19px


.phones
    margin-right: -2px

    &__item
        font-size: 25px
        font-weight: 500
        color: #1c181b
        letter-spacing: 1px
        margin-left: 29px

        a
            text-decoration: none
            color: #1c181b

        .icon
            font-size: 16px
            color: #0dc143
            margin-right: 8px
            position: relative
            top: -1px

        .fa
            font-size: 18px
            color: #a469f0
            margin-right: 10px
            position: relative
            top: -2px


.toggle-menu
    display: none

    &__btn
        outline: none
        border: none
        background: none
        cursor: pointer
        width: 31px
        padding: 0
        height: 24px

        span
            position: relative
            width: 100%
            height: 4px
            background: #a469f0
            display: block

            &::before,
            &::after
                content: ''
                background: #a469f0
                width: 100%
                height: 100%
                position: absolute
                transform-origin: 0 0
                transition: .15s ease-out
                left: 0

            &::before
                top: -10px

            &::after
                bottom: -10px


.navbar
    &__nav
        display: flex
        position: relative
        justify-content: space-between

        &__item
            font-size: 18px
            color: $cPurpleDark
            font-weight: 500
            display: block
            text-decoration: none
            position: relative
            letter-spacing: 1.1px
            height: 68px
            line-height: 66px

            &:hover
                &::before,
                &::after
                    opacity: 1

                a
                    color: $cPurple

            &::before
                content: ""
                background: $cPurple
                position: absolute
                width: 100%
                height: 4px
                border-radius: 0 0 3px 3px
                left: 0
                bottom: -2px
                transition: .3s ease-out
                opacity: 0
                z-index: 11

            &::after
                content: ""
                border-top: 3px solid $cPurple
                border-left: 4px solid transparent
                border-right: 4px solid transparent
                position: absolute
                bottom: -5px
                left: 50%
                margin-left: -4px
                transition: .3s ease-out
                opacity: 0
                z-index: 11

            &.active
                color: $cPurple

                &::before
                    opacity: 1

            &._open-dropdown
                &::before,
                &::after
                    opacity: 1

                a
                    color: $cPurple

            a
                color: $cPurpleDark
                text-decoration: none
                transition: color .2s ease-out
                display: block
                width: 100%
                height: 100%
                // padding: 0 28px
                padding: 0 1.4vw

        &__dropdown
            position: absolute
            top: calc(100% + 1px)
            left: 0
            display: flex
            background: #fff
            z-index: 10
            width: 100%
            justify-content: space-around
            font-weight: 500
            padding: 20px 0
            box-shadow: 0 16px 59px rgba(142,91,208,.22)
            border-radius: 5px
            opacity: 0
            transform: translateY(20px)
            transition: .2s ease-out
            visibility: hidden

            &._show
                opacity: 1
                transform: translateY(0)
                visibility: visible

            &-item
                text-decoration: none
                color: $cPurpleDark
                background: rgba(161,100,240,.1)
                display: flex
                height: 48px
                align-items: center
                border: 2px solid rgba(161,100,240,.1)
                border-radius: 5px
                background-origin: content-box
                background-clip: padding-box
                padding: 0 13px 3px
                position: relative
                overflow: hidden
                transition: color .15s ease-out

                &:hover
                    border-color: $cPurple
                    color: $cPurple

                    &::before
                        transform: translateX(0)

                &::before
                    content: ''
                    background: #fff
                    width: 100%
                    height: 100%
                    border-radius: 5px
                    position: absolute
                    top: 0
                    left: 0
                    transform: translateX(-105%)
                    transition: .15s ease-out

                span
                    position: relative
                    z-index: 2


@media screen and (max-width: 1200px)
    .navbar
        &__nav
            &__item
                font-size: 16px


@media screen and (max-width: 1080px)
    .navbar
        &__nav
            &__item
                a
                    padding: 0 1.8vw


@media screen and (max-width: 998px)
    .main-header
        height: 102px

    .toggle-menu
        display: block

    .navbar
        display: none


@media screen and (max-width: 920px)
    .main-header
        &__top
            padding-top: 6px
            padding-bottom: 9px

    .phones
        &__item
            margin-left: 0

        .flex-wrap
            flex-direction: column


@media screen and (max-width: 670px)
    .main-header
        height: auto

        &__top
            padding-top: 20px
            padding-bottom: 20px

    .logo
        font-size: 25px

    .phones
        &__item
            font-size: 18px
