.more-articles
    margin-top: 60px

    &__wrap
        margin-top: 65px

    &__item
        width: 100%
        max-width: 378px

        &:nth-child(2)
            margin: 0 20px

    &__img
        margin-bottom: 23px

        img
            border-radius: 5px

    &__title
        font-size: 25px
        font-weight: 500
        line-height: 30px
        color: $cPurpleDark
        letter-spacing: 1.2px
        margin-bottom: 7px

    &__date
        font-weight: 500
        opacity: .4
        letter-spacing: .8px
        margin-bottom: 22px

        .fa
            font-size: 18px
            margin-right: 8px

    &__more
        font-weight: 500
        letter-spacing: .9px

        &__link
            text-decoration: none
            color: $cPurpleDark

            &:hover
                color: $cPurple

                span
                    border-color: $cPurple

            .fa
                color: $cPurple
                margin-right: 9px

            span
                border-bottom: 1px solid $cPurpleDark
                transition: .2s ease-out



@media screen and (max-width: 1100px)
    .more-articles
        &__title
            font-size: 21px


@media screen and (max-width: 800px)
    .more-articles
        &__wrap
            flex-wrap: wrap
            flex-direction: column

        &__item
            margin: 0 auto 40px
            max-width: 400px

            &:nth-child(2)
                margin: 0 auto 40px