.blog
    margin-top: 70px
    margin-bottom: 76px

    &--page
        margin-top: 0

        h1
            //margin-bottom: 70px

        img
            border-radius: 8px

        .main-photo
            margin-bottom: 56px
            margin-top: 70px

    &__item
        display: flex
        margin-bottom: 73px

        &:last-child
            margin-bottom: 0

        &._hover
            .blog__img
                box-shadow: 0 16px 59px rgba(86,37,150,.6)

                &::before
                    opacity: 1

        img
            border-radius: 5px
            display: block

    &__column
        &:first-child
            max-width: 400px
            width: 100%
            margin-right: 78px

        &:last-child
            width: calc(100% - 400px)

    &__img
        position: relative
        transition: .2s ease-out
        border-radius: 5px

        &::before
            content: ""
            background: rgba(161,100,240,.5)
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            transition: .2s ease-out
            border-radius: 5px

    &__title
        font-weight: 500
        font-size: 25px
        color: $cPurpleDark
        line-height: 32px
        margin-top: -7px
        letter-spacing: 1.5px
        margin-bottom: 6px

    &__date
        font-weight: 500
        opacity: .4
        letter-spacing: .8px
        margin-bottom: 2px

        .fa
            font-size: 18px
            margin-right: 8px

    &__desc
        margin-bottom: 20px

        p
            &:first-of-type
                margin-top: 0

            &:last-of-type
                margin-bottom: 0

    &__more
        font-weight: 500
        letter-spacing: .9px

        &__link
            text-decoration: none
            color: $cPurpleDark

            &:hover
                color: $cPurple

                span
                    border-color: $cPurple

            .fa
                color: $cPurple
                margin-right: 9px

            span
                border-bottom: 1px solid $cPurpleDark
                transition: .2s ease-out



@media screen and (max-width: 998px)
    .blog
        &__column
            &:first-child
                max-width: 320px
                margin-right: 40px

            &:last-child
                width: calc(100% - 320px)


@media screen and (max-width: 870px)
    .blog
        &--page
            h1
                font-size: 40px


@media screen and (max-width: 790px)
    .blog
        &__item
            flex-direction: column
            margin-bottom: 100px

        &__column
            &:first-child
                max-width: 100%
                margin-bottom: 40px
                margin-right: 0

            &:last-child
                width: 100%