.contacts
    &__info
        display: flex
        flex-wrap: wrap
        margin-top: 70px
        margin-bottom: 42px

    &__item
        width: 100%
        max-width: 520px
        display: flex
        align-items: center
        margin-bottom: 40px

        &:nth-child(1)
            max-width: 480px    

            .contacts__item
                &__icon
                    background-position: 0 0
                    font-size: 22px

        &:nth-child(2)
            .contacts__item
                &__icon
                    background-position: -138px 0
                    font-size: 22px

        &:nth-child(3)
            max-width: 480px

            .contacts__item
                &__icon
                    background-position: 0 -118px
                    font-size: 18px

        &:nth-child(4)
            .contacts__item
                &__icon
                    background-position: -138px -118px
                    font-size: 24px

        &__icon
            width: 88px
            height: 81px
            background: url('../img/icons/contacts-labels.png') no-repeat
            color: #fff
            display: flex
            align-items: center
            justify-content: center
            margin-right: 12px

        &__title
            font-weight: 500
            font-size: 18px
            color: $cPurple
            letter-spacing: .7px

        &__text
            font-weight: 500
            font-size: 25px
            color: $cPurpleDark
            letter-spacing: .9px

            a
                color: $cPurpleDark
                text-decoration: none

    &__where-we
        display: flex

        .left-side
            width: 50%
            position: relative

            &::before
                content: ''
                background: rgba(134,140,250,.2)
                position: absolute
                top: 0
                right: 0
                width: 2px
                

            .icon
                font-size: 35px

        .right-side
            width: 50%
            padding-left: 90px

            .title
                .icon
                    font-size: 14px

                .text
                    width: 210px

        .title
            font-family: $crz
            font-size: 40px
            line-height: 60px
            text-transform: uppercase
            display: flex
            margin-bottom: 64px

            .icon-block
                background: url('../img/icons/contacts-labels.png') no-repeat
                width: 88px
                height: 81px
                color: #fff
                display: flex
                align-items: center
                justify-content: center
                margin-top: 10px
                margin-right: 30px

            .text
                width: 430px
                letter-spacing: 2.6px

        .map
            max-width: 500px
            width: 100%
            height: 396px
            border-radius: 8px
            overflow: hidden
            box-shadow: 0 16px 59px rgba(142,91,208,.22)
            margin-bottom: 79px

        .video
            width: 100%
            max-width: 500px
            height: 302px
            border-radius: 8px
            overflow: hidden
            box-shadow: 0 16px 59px rgba(142,91,208,.22)

