.interiors
    &__imgs
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 70px
        margin-bottom: 15px
        align-items: flex-start

        a
            display: block
            border-radius: 8px
            margin-bottom: 20px
            width: 23.7%
            outline: none

            img
                display: block
                border-radius: 8px

            //&:nth-child(4n + 2)
            //    margin-left: 20px
            //    margin-right: 10px
            //
            //&:nth-child(4n + 3)
            //    margin-left: 10px
            //    margin-right: 20px

    &__info
        display: flex
        justify-content: space-between

        h2
            text-align: left

        &__left-side
            width: 100%
            max-width: 490px
            font-weight: 500
            font-size: 18px

            h2
                margin-bottom: 10px

            p
                line-height: 40px
                margin-top: 0

        &__right-side
            width: 100%
            max-width: 600px

    &__numbers
        border: 1px solid rgba(28,24,27,.2)
        border-radius: 8px
        display: flex
        padding: 9px
        flex-wrap: wrap
        position: relative
        margin-top: 45px

        &::before
            content: ''
            border: 1px solid rgba(28,24,27,.2)
            position: absolute
            top: 9px
            left: 9px
            // height: 81px
            width: calc(100% - 20px)
            height: calc(100% - 20px) 
            border-radius: 3px

        &__item
            // width: 23.8%
            width: 25%
            height: 122px
            font-family: $crz
            font-size: 40px
            cursor: default
            transition: .15s ease-out
            position: relative
            // margin-right: 1.6%

            &.photo-session__tabs__item
                background: none

            &:hover
                border-color: $cPurple !important

                .border-block
                    border-color: $cPurple

                .inner-block
                    box-shadow: 0 16px 59px rgba(142,91,208,.22)
                    color: $cPurple

            &:nth-child(1)
                &::before
                    display: none

                .border-block
                    border-radius: 3px 0 0 0
                    width: calc(100% - 4.5px)
                    margin-left: 0

            &:nth-child(4)
                margin-right: 0

                &::after
                    display: none

                .border-block
                    border-radius: 0 3px 0 0
                    width: calc(100% - 4.5px)

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4)
                margin-bottom: 79px

                &::before
                    content: ''
                    border-left: 1px solid rgba(28,24,27,.2)
                    position: absolute
                    top: -10px
                    left: 4.5px
                    height: 132px

                &::after
                    content: ''
                    border-left: 1px solid rgba(28,24,27,.2)
                    position: absolute
                    top: -10px
                    right: 4.5px
                    height: 132px

            &:nth-child(5)
                &::before
                    display: none

                .border-block
                    border-radius: 0 0 0 3px
                    width: calc(100% - 4.5px)
                    margin-left: 0                

            &:nth-child(8)
                &::after
                    display: none
                    
                .border-block
                    border-radius: 0 0 3px 0
                    width: calc(100% - 4.5px)

            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7),
            &:nth-child(8)
                &::before
                    content: ''
                    border-left: 1px solid rgba(28,24,27,.2)
                    position: absolute
                    bottom: -10px
                    left: 4.5px
                    height: 132px

                &::after
                    content: ''
                    border-left: 1px solid rgba(28,24,27,.2)
                    position: absolute
                    bottom: -10px
                    right: 4.5px
                    height: 132px

            .border-block
                width: calc(100% - 9px)
                // width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                border: 2px solid transparent
                transition: .15s ease-out
                position: relative
                z-index: 3
                margin-left: 4.5px

                a
                    text-decoration: none
                    display: none
                    color: $cPurpleDark
                    outline: none

                    &:first-child
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 100%
                        height: 100%

            .inner-block
                border-radius: 50%
                width: 74px
                height: 74px
                display: flex
                justify-content: center
                align-items: center
                transition: .15s ease-out
                color: $cPurpleDark



@media screen and (max-width: 1100px)
    .interiors
        &__info
            flex-wrap: wrap

            &__left-side
                max-width: 100%

            &__right-side
                margin: 0 auto


@media screen and (max-width: 820px)
    .interiors
        &__imgs
            justify-content: space-around

            a
                width: 30.6%


@media screen and (max-width: 650px)
    .interiors
        &__imgs
            a
                width: 47%