@import "variables"

*::-webkit-input-placeholder
    color: #666
    opacity: 1

*:-moz-placeholder
    color: #666
    opacity: 1

*::-moz-placeholder
    color: #666
    opacity: 1

*:-ms-input-placeholder
    color: #666
    opacity: 1

*
    box-sizing: border-box

body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: #666
body input:required:valid,
body textarea:required:valid
    color: #666

html, body
    height: 100%

body
    font-size: 15px
    min-width: 320px
    position: relative
    line-height: 1.75
    font-family: $baseFont
    font-weight: 400
    overflow-x: hidden

img
    max-width: 100%
    height: auto


h1
    font-family: $crz
    font-size: 50px
    text-transform: uppercase
    text-align: center
    letter-spacing: 3px
    line-height: 56px
    font-weight: normal
    color: $cPurpleDark

h2
    font-family: $crz
    font-size: 40px
    font-weight: normal
    text-transform: uppercase
    text-align: center
    letter-spacing: 2.5px
    line-height: 60px
    color: $cPurpleDark

h3
    font-weight: 500
    font-size: 25px
    color: $cPurpleDark
    line-height: 40px
    margin: 30px 0
    letter-spacing: 1.4px

p
    line-height: 26px
    margin: 26px 0
    letter-spacing: .6px

b
    font-weight: 500


.main-wrapper
    position: relative
    min-height: 100%
    background: url('../img/backgrounds/body-bg.png')
    padding-top: 175px

    &.main-page
        padding-top: 0

        .main-header
            background: none

        .main-content
            padding-top: 0

    &._scroll
        .main-content
            //padding-top: 70px

    &.certificates-page
        .main-content
            background: url('../img/backgrounds/certificates-bg.jpg') no-repeat center top

    &.photo-session
        padding-top: 0
        background: #f2f0f8

        .main-content
            padding-top: 0

        .main-header
            background: none
            position: absolute

            &__top
                border-bottom: 1px solid rgba(28,24,27,.1)

        .navbar__nav__item a
            padding: 0 2.2vw

.wrapper
    padding-bottom: 680px


.main-content
    padding-top: 37px
    padding-bottom: 69px


.container
    max-width: $screenLG
    margin: 0 auto
    padding: 0 20px


.flex-wrap
    display: flex

    &--jcsb
        justify-content: space-between

    &--aic
        align-items: center


.youtube
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    display: inline-block
    overflow: hidden
    transition: all 200ms ease-out
    cursor: pointer
    width: 100%
    height: 100%
    
    .play 
        background: url('../img/icons/play.png') no-repeat center center
        position: absolute
        height: 100%
        width: 100%
        opacity: .8
        filter: alpha(opacity=80)
        transition: all 0.2s ease-out

        &:hover
            opacity: 1
            filter: alpha(opacity=100)


.default-btn
    border: none
    background: linear-gradient(45deg, #a164f0 0%,#868cfa 77%,#868cfa 100%)
    border-radius: 4px
    padding: 0
    font-weight: 500
    font-size: 18px
    color: #fff
    cursor: pointer
    transition: .15s ease-out

    &:hover
        box-shadow: 0 16px 59px rgba(142,91,208,.6)

    a
        display: flex
        text-decoration: none
        color: #fff
        height: 100%
        align-items: center
        justify-content: center
        padding-bottom: 4px
        outline: none


.load-more
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    background: rgba(161,100,240,.1)
    border-radius: 5px
    height: 48px
    width: 100%
    font-weight: 500
    letter-spacing: 1px
    cursor: pointer
    transition: .15s ease-out
    padding-bottom: 4px
    padding-left: 15px

    &:hover
        background: rgba(161,100,240,.2)
        color: $cPurple

    .fa
        color: $cPurple
        font-size: 17px
        position: relative
        left: 19px


.popup
    max-width: 420px
    background: #fff
    margin: 0 auto
    position: relative
    border-radius: 8px
    overflow: hidden
    padding-bottom: 11px
    box-shadow: 16px 0 139px rgba(142,91,208,.5), 0 2px 0 $cPurple

    .mfp-close
        display: none

    &__close 
        position: absolute
        top: 0
        right: 0
        border-radius: 0 8px 0 8px
        background: #fff
        height: 32px
        width: 32px
        display: flex
        align-items: center
        justify-content: center
        color: #de4764
        cursor: pointer
        z-index: 5

    &__title
        background: #8d82f8
        font-family: $crz
        font-size: 40px
        text-transform: uppercase
        text-align: center
        line-height: 50px
        color: #fff
        padding: 33px 0 37px
        position: relative
        letter-spacing: 2.8px
        margin-bottom: 22px

        &::after
            content: ''
            background: #fff
            width: 100%
            height: 8px
            position: absolute
            bottom: 0
            left: 0
            border-radius: 8px 8px 0 0

    &__form-body
        max-width: 300px
        margin: 0 auto

    &__input-item
        margin-bottom: 29px

    &__label-text
        font-weight: 500
        letter-spacing: .9px
        margin-bottom: 13px

    &__input-wrap
        position: relative

        &.category-filter
            margin-bottom: 0
        
        .popup__input
            padding-right: 38px

    &__input
        width: 100%
        height: 48px
        background: none
        border: 2px solid $cPurple
        border-radius: 5px
        font-family: $baseFont
        font-weight: 500
        font-size: 18px
        padding: 0 18px 6px
        outline: none

        &.category-filter__selected
            border: none
            height: 48px
            line-height: 46px

            .popup__icon
                border-radius: 0 2px 2px 0

                .fa
                    font-size: 21px
                    top: 13px
                    right: 15px

    &__icon
        position: absolute
        top: 0 
        right: 0
        background: $cPurple
        height: 100%
        width: 48px
        color: #fff
        display: flex
        align-items: center
        justify-content: center
        border-radius: 0 3px 3px 0

    &__submit
        width: 100%
        height: 56px
        margin-top: 11px
        letter-spacing: .9px

.mfp-bg
    background: #fff



@media screen and (max-width: 1080px)
    .wrapper
        padding-bottom: 897px


@media screen and (max-width: 998px)
    .main-wrapper
        padding-top: 105px