@font-face
    font-family: 'DINPro'
    src: url('../fonts/DINProRegular/DINProRegular.eot')
    src: url('../fonts/DINProRegular/DINProRegular.eot') format('embedded-opentype'), url('../fonts/DINProRegular/DINProRegular.woff2') format('woff2'), url('../fonts/DINProRegular/DINProRegular.woff') format('woff'), url('../fonts/DINProRegular/DINProRegular.ttf') format('truetype'), url('../fonts/DINProRegular/DINProRegular.svg#DINProRegular') format('svg')
    font-weight: 400


@font-face
    font-family: 'DINPro'
    src: url('../fonts/DINProMedium/DINProMedium.eot')
    src: url('../fonts/DINProMedium/DINProMedium.eot') format('embedded-opentype'), url('../fonts/DINProMedium/DINProMedium.woff2') format('woff2'), url('../fonts/DINProMedium/DINProMedium.woff') format('woff'), url('../fonts/DINProMedium/DINProMedium.ttf') format('truetype'), url('../fonts/DINProMedium/DINProMedium.svg#DINProMedium') format('svg')
    font-weight: 500


@font-face
    font-family: 'Catorze27Style1'
    src: url('../fonts/Catorze27Style1/Catorze27Style1.eot')
    src: url('../fonts/Catorze27Style1/Catorze27Style1.eot') format('embedded-opentype'), url('../fonts/Catorze27Style1/Catorze27Style1.woff2') format('woff2'), url('../fonts/Catorze27Style1/Catorze27Style1.woff') format('woff'), url('../fonts/Catorze27Style1/Catorze27Style1.ttf') format('truetype'), url('../fonts/Catorze27Style1/Catorze27Style1.svg#Catorze27Style1') format('svg')
    font-weight: normal


@font-face
  font-family: 'FontAwesome'
  src: url('../fonts/FontAwesome/FontAwesome.eot?v=4.7.0')
  src: url('../fonts/FontAwesome/FontAwesome.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/FontAwesome/FontAwesome.woff2?v=4.7.0') format('woff2'), url('../fonts/FontAwesome/FontAwesome.woff?v=4.7.0') format('woff'), url('../fonts/FontAwesome/FontAwesome.ttf?v=4.7.0') format('truetype'), url('../fonts/FontAwesome/FontAwesome.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal
  font-style: normal

